<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form-side">

                <footer>
                    <img src="./assets/logo.svg" alt="Logo da compania camp.in">
                </footer>
                <main>
                    <div class="formulario">
                    <div class="login">
                        <img src="./assets/log-in.svg" alt=""><h1>  Faça Seu Login</h1>
                    </div>
                    <p>Entre com suas informações de cadastro</p>
                    <form action="">
                        <div class="item-form">
                            <label for="e-mail" class="form-item"><span>E-mail</span></label>
                            <input type="text" id="e-mail" class="e-mail" placeholder="Digite seu E-mail">
                        </div>
                        <div class="item-form">
                            <label for="password" class="form-item">Password</label>
                            <input type="password" id="password" class="password" placeholder="Digite sua Senha">
                        </div>
                        <div class="bottom-group">
                            <div class="remember">
                                <input type="checkbox" id="remember" class="remember">
                                <span>Lembrar-me</span>
                            </div>
                            <div class="forgot">
                                <span>Esqueci Minha Senha</span>
                            </div>
                        </div>
                        <div class="button">
                            <input type="submit" value="Entrar">
                        </div>
                        <div class="register">
                            <span>Não tem uma conta? <strong>Registre-se</strong></span>
                        </div>
                    </form>
                </div>
                </main>

        </div>
        <div class="image-side">
            <img src="./assets/side-image.jpg" alt="">
        </div>
    </div>

</body>
</html>